<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#login_text_mail#}
        </mj-text>
        <mj-divider/>
        <mj-text mj-class="lightext" font-size="16px">
            {#signup_thx_mail#|sprintf:$companyData.name}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="50%">
    <mj-text mj-class="smalltitle">
        {#account_information#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {#your_login#|ucfirst} : {$data.email_ac}
    </mj-text>
</mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="100%">
    <mj-button href="{geturl}/{getlang}/account/login/" background-color="{$main_color}" color="white">
        {#login_title_mail#}
    </mj-button>
</mj-column>
</mj-section>