<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#rstpwd_title#}
        </mj-text>
        <mj-divider/>
        <mj-text mj-class="lightext" font-size="16px">
            {#rst_info_1#|sprintf:$companyData.name}</br>
            {#rst_info_2#}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section>
    <mj-button href="{geturl}/{getlang}/account/{$data.keyuniqid_ac}/newpwd/?key={$data.token}" background-color="{$main_color}" color="white">
        {#rst_pwd#}
    </mj-button>
</mj-column>
</mj-section>