/*
 * Rules for member plugin pages
 */

@import "../../../bootstrap/less/close";
@import "../mixins/modals";

/*--------------*\
----- Common -----
\*--------------*/
#login,
#signup,
#activated,
#new-password,
#profil-sheet,
#private {
    /*#article {
        padding-bottom: 100px;
    }*/

    /*h1, h2 {
        border-color: @main-color;
        font-weight: lighter;
        margin-bottom: 0;
        padding-bottom: 15px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-top: 0;
    }*/

    .content-box {
        padding: 60px;
        //min-height: 301px;
        overflow: hidden;
        //#gradient .vertical(#e5e5e5, #fff);
        background-color: #f8f8f8;
        .shadow(1);

        h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        /*p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }*/

        /*.btn {
            .title-font;
            font-weight: lighter;
        }*/

        .mc-message, .mc-message-chimp{
            p.alert {
                margin-bottom: 14px;
            }
        }
    }
}


/*------------------*\
----- Login Page -----
\*------------------*/

#login {
    #login-box {
        h2 {
            border-color: @main-color;
        }

        .input-group-addon {
            border-radius: 0;
        }

        input {
            .title-font;
            font-weight: lighter;
        }
    }

    #signup-box {
        h2 {
            border-color: @dark-color;
        }

        p {
            margin-bottom: 35px;
        }
    }
    form + div {
        p {
            font-size: 85%;
        }

        @media (min-width: @screen-sm-min) {
            p:last-child {
                text-align: right;
            }
        }
    }

    #form-password-renew {
        .modal-body {
            overflow: hidden;
        }
    }
}


/*-------------------*\
----- Signup Page -----
\*-------------------*/

#signup {
    .checkbox {
        margin-top: 0;
        margin-bottom: 14px;

        input {
            margin-top: 6px;
        }

        &+ .checkbox {
            margin-top: 0;
        }
    }
}

/*-------------------*\
----- Profil Page -----
\*-------------------*/

#private {
    main header {
        margin-bottom: 20px;
    }

    /*h1 {
        border-bottom: 1px solid @light-grey;
    }*/

    /*input {
        .title-font;
        font-weight: lighter;
    }*/

    .form-group {
        position: relative;

        a[data-toggle="popover"] {
            position: absolute;
            top: 29px;
            right: 10px;
            font-size: 125%;
        }
    }

    .nav-tabs {
        border-bottom: 1px solid @light-grey;

        > li {
            margin-top: -1px;
            > a {
                color: @text-color;
                border: none;
                border-bottom: 1px solid transparent;
                margin-right: 0;
                border-radius: 0;

                &:hover {
                    background-color: extract(@dark-colors, 2);
                    color: @smooth-white;
                }
            }

            &.active a {
                background-color: extract(@dark-colors, 2);
                color: @smooth-white;
            }
        }
    }

    .tab-list {
        li {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            text-align: left;

            .fa {
                margin-right: 4px;
            }
        }
    }
}

#private-form {
    a.text-info:hover {
        color: @main-color;
        z-index: 12;
    }
}

.links-icon {
    input {
        height: 42px;
    }

    .input-group-addon {
        padding: 3px 6px;
        border-radius: 0;
        background-color: @light-grey;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            .no-margin;
            //.center-content(child);

            .logo-icon {
                display: block;
                height: 34px;
                width: 40px;
                overflow: hidden;

				&.fa:before {
					position: relative;
					top: 3px;
				}

                img {
                    .transform-origin(left top);
                    .scale(0.6);
                }

                &.icon {
                    &-twitter img {
                        margin-top: 0;
                    }
                    &-google img {
                        margin-top: -35px;
                    }
                    &-facebook img {
                        margin-top: -72px;
                    }
                    &-viadeo img {
                        margin-top: -110px;
                    }
                    &-linkedin img {
                        margin-top: -145px;
                    }
                    &-website img {
                        margin-top: -185px;
                    }
                }
            }
        }
    }
}

/*------------------*\
----- Sheet Page -----
\*------------------*/

#account-sheet {
    h1 {
        border-bottom: 1px solid @light-grey;
    }

    input {
        .title-font;
        font-weight: lighter;
    }

    #valid-sheets,
     #unvalid-sheets {
         h2 {
             margin-bottom: 15px;
         }
     }

    #valid-sheets h2 {
        border-color: @brand-success;
    }
    #unvalid-sheets h2 {
        border-color: @light-grey;
    }

    #pro-box,
    #annonce-box {
        .btn {
            .title-font;
            font-weight: lighter;
        }

        p {
            margin-bottom: 35px;
        }
    }

    #upgrade-account {
        margin-top: 60px;
    }

    .form-group {
        position: relative;

        a[data-toggle="popover"] {
            position: absolute;
            top: 29px;
            right: 10px;
            font-size: 125%;
        }
    }

    .filtering .filter-parent {
        font-size: 14px;
    }
}